<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>611423829.94068801</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "System Events" to tell process "zoom.us"	delay 1	tell window 1		tell splitter group 1			tell scroll area 1				tell table 1					set rowCount to count of row				end tell			end tell		end tell	end tellend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>ParticipantCount</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>ParticipantCount</string>
											<key>VariableConditionType</key>
											<string>GreaterThanOrEqual</string>
											<key>VariableValue</key>
											<string>2</string>
										</dict>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>us.zoom.xos</string>
												<key>Name</key>
												<string>zoom</string>
												<key>NewFile</key>
												<string>/Applications/zoom.us.app</string>
											</dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>TitleDoesNotContain</string>
											<key>FrontWindowTitle</key>
											<string>Locked</string>
											<key>IsFrontApplication</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>us.zoom.xos</string>
														<key>Name</key>
														<string>zoom</string>
														<key>NewFile</key>
														<string>/Applications/zoom.us.app</string>
													</dict>
													<key>ConditionType</key>
													<string>FrontWindow</string>
													<key>FrontWindowConditionType</key>
													<string>TitleContains</string>
													<key>FrontWindowTitle</key>
													<string>Locked</string>
													<key>IsFrontApplication</key>
													<false/>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>ParticipantCount</string>
													<key>VariableConditionType</key>
													<string>LessThanOrEqual</string>
													<key>VariableValue</key>
													<string>1</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>DisplayKind</key>
												<string>None</string>
												<key>HonourFailureSettings</key>
												<true/>
												<key>IncludeStdErr</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteAppleScript</string>
												<key>Path</key>
												<string></string>
												<key>Text</key>
												<string>tell application "System Events" to tell process "zoom.us"	delay 1	tell window 1		tell splitter group 1			click button 4			delay 1			tell button 4				tell menu 1					click menu item "Lock Meeting"				end tell			end tell		end tell	end tellend tell</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseText</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>tell application "System Events" to tell process "zoom.us"	delay 1	tell window 1		tell splitter group 1			click button 4			delay 1			tell button 4				tell menu 1					click menu item "Lock Meeting"				end tell			end tell		end tell	end tellend tell</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>us.zoom.xos</string>
										<key>Name</key>
										<string>zoom</string>
										<key>NewFile</key>
										<string>/Applications/zoom.us.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>Until</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611424692.98052895</real>
				<key>ModificationDate</key>
				<real>611460730.34847796</real>
				<key>Name</key>
				<string>Zoom RoomStatus</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F63192CE-1644-4078-B12C-95B4B43CFCC2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>3656FEEC-0027-472A-9C15-1EAA834C1500</string>
		<key>UID</key>
		<string>F32E13F5-8876-4202-9233-C3DBC91EF86B</string>
	</dict>
</array>
</plist>
